<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Font?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="controller.AddProductList"
            prefHeight="400.0" prefWidth="550.0">
    <Label layoutX="52.0" layoutY="44.0" text="Add Product">
        <font>
            <Font name="System Bold" size="16.0" />
        </font>
    </Label>
    <Label layoutX="81.0" layoutY="103.0" text="ID" />
    <TextField fx:id="AddPartID" disable="true" editable="false" layoutX="189.0" layoutY="98.0" prefHeight="26.0" prefWidth="120.0" text="Auto Gen- Disabled">
        <font>
            <Font name="System Italic" size="12.0" />
        </font></TextField>
    <Label layoutX="81.0" layoutY="140.0" text="Name" />
    <TextField fx:id="addPartName" layoutX="189.0" layoutY="135.0" prefHeight="26.0" prefWidth="120.0" />
    <Label layoutX="81.0" layoutY="177.0" text="Inv" />
    <TextField fx:id="addPartInventory" layoutX="189.0" layoutY="173.0" prefHeight="26.0" prefWidth="120.0" />
    <Label layoutX="81.0" layoutY="215.0" text="Price/Cost" />
    <TextField fx:id="addPartPC" layoutX="189.0" layoutY="210.0" prefHeight="26.0" prefWidth="120.0" />
    <Label layoutX="81.0" layoutY="253.0" text="Max" />
    <TextField fx:id="addPartMax" layoutX="189.0" layoutY="248.0" prefHeight="26.0" prefWidth="120.0" />
    <Label layoutX="344.0" layoutY="253.0" text="Min" />
    <TextField fx:id="addPartMin" layoutX="388.0" layoutY="248.0" prefHeight="26.0" prefWidth="120.0" />
    <Button fx:id="addPartSaveButton" layoutX="274.0" layoutY="354.0" mnemonicParsing="false" onAction="#addProductSaveAction" text="Save" />
    <Button fx:id="addPartCancelButton" layoutX="338.0" layoutY="354.0" mnemonicParsing="false" onAction="#addProductCancelAction" text="Cancel" />

</AnchorPane>
