<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Login">
   <children>
      <Label fx:id="loginLabel" layoutX="167.0" layoutY="34.0" text="Log-in">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Rectangle arcHeight="30.0" arcWidth="30.0" fill="WHITE" height="270.0" layoutX="66.0" layoutY="80.0" stroke="BLACK" strokeType="INSIDE" width="270.0" />
      <Label fx:id="userIDLabel" layoutX="102.0" layoutY="104.0" text="User ID" />
      <TextField fx:id="userIDLogin" layoutX="167.0" layoutY="100.0" prefHeight="25.0" prefWidth="127.0" />
      <TextField fx:id="passwordLogin" layoutX="167.0" layoutY="153.0" prefHeight="25.0" prefWidth="127.0" />
      <Label fx:id="passwordLabel" layoutX="102.0" layoutY="157.0" text="Password" />
      <Button fx:id="loginButton" layoutX="120.0" layoutY="199.0" mnemonicParsing="false" onAction="#loginAction" prefHeight="25.0" prefWidth="69.0" text="Login" textAlignment="CENTER">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Label fx:id="locationLabel" layoutX="101.0" layoutY="262.0" prefHeight="17.0" prefWidth="75.0" text="User location:">
         <font>
            <Font size="12.0" />
         </font>
      </Label>
      <Label fx:id="loginLocation" layoutX="182.0" layoutY="262.0" prefHeight="17.0" prefWidth="96.0" text="Location" />
      <Button fx:id="exitButton" layoutX="224.0" layoutY="199.0" mnemonicParsing="false" onAction="#exitAction" prefHeight="25.0" prefWidth="69.0" text="Exit" textAlignment="CENTER">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <BorderPane prefHeight="200.0" prefWidth="200.0" />
   </children>
</AnchorPane>
